VITE_FIREBASE_API_KEY= AIzaSyB-FXKi2xYm0AJoZd0wupkVTjBQ-WHYX1M
VITE_FIREBASE_AUTH_DOMAIN=hospital-managmet-sass.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospital-managmet-sass
VITE_FIREBASE_STORAGE_BUCKET=hospital-managmet-sass.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=867909835788
VITE_FIREBASE_APP_ID=1:867909835788:web:bc9266734e792598992229
VITE_FIREBASE_MEASUREMENT_ID=G-J1WQ14GGWE

